
<!DOCTYPE html>
<html>
<head>
<title>My Favorite Destinations</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>
<body>

<div>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="C:/Users/DavePrecice/Desktop/Coding/practice.html#">Home</a>
    </div>
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.wikipedia.org/">Wiki <span class="sr-only">(current)</span></a></li>
        <li><a href="https://www.orbitz.com/">Airfare</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.booking.com/">Arrangements</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Other Suggestions</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div class="container">
	<div class="jumbotron">
	<h1>Welcome to Dave's Travel</h1>
	<span class="glyphicon glyphicon-plane"></span>
	<span class="glyphicon glyphicon-globe"></span>
</div>
	<h1 style="color: #34FF00; font-weight: 100; font-style: italic; font-size: 50px">My Favorite Destinations</h1>

	<p>
		This site is all about where I want to travel
	</p>

	<div>
		<div class="page-header">
  <h1>Destinations</h1>
</div>

<div class="row">
		<div class="col-md-4 col-xs-4">
		<div class="panel panel-success">
			<div class="panel-heading">
				<h3 class="panel-title">Egypt</h3>
			</div>
			<div class="panel-body">
				Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs. Millennia-old monuments sit along the fertile Nile River Valley, including Giza's colossal Pyramids and Great Sphinx as well as Luxor's hieroglyph-lined Karnak Temple and Valley of the Kings tombs. The capital, Cairo, is home to Ottoman landmarks like Muhammad Ali Mosque and the Egyptian Museum, a trove of antiquities.

				<img src="https://www.cheesetraveller.com/wp-content/uploads/2017/06/Egypt-Great-Pyramid-Sphinx.jpg" class="img-responsive">

	
    </a>
  </div>
 </div>
</div>

<div class="row">
		<div class="col-md-4 col-xs-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Japan</h3>
			</div>
			<div class="panel-body">
				Japan is an island nation in the Pacific Ocean with dense cities, imperial palaces, mountainous national parks and thousands of shrines and temples. Shinkansen bullet trains connect the main islands of Kyushu (with Okinawa's subtropical beaches), Honshu (home to Tokyo and Hiroshima’s atomic-bomb memorial) and Hokkaido (famous for skiing). Tokyo, the capital, is known for skyscrapers, shopping and pop culture.

				<img src="http://us.jnto.go.jp/images/japan101.jpg" class="img-responsive">

			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 col-xs-4">
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">Brazil</h3>
			</div>
			<div class="panel-body">
				Brazil, a vast South American country, stretches from the Amazon Basin in the north to vineyards and massive Iguaçu Falls in the south. Rio de Janeiro, symbolized by its 38m Christ the Redeemer statue atop Mount Corcovado, is famed for its busy Copacabana and Ipanema beaches as well as its enormous, raucous Carnaval festival, featuring parade floats, flamboyant costumes, and samba music and dance. Come visit Brazil today!

				<img src="https://www.roughguides.com/wp-content/uploads/2012/08/42-24002469-660x420.jpg" class="img-responsive">


			</div>
		</div>
	</div>

	<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">© 2017</div>
      <div class="col-md-4">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#">Contact Us </a></li>
          <li><a href="#">Get Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <p class="text-right"><a href="#">Follow Us</a></p>
      </div>
    </div>
  </div>
</footer>

	

	
</body>
</html>